COMPOSE_PROJECT_NAME="laravel"
CONTAINER_NAME_PREFIX=laravel

PATH_TO_LARAVEL_PROJECT='./laravel'
APP_DEBUG=true

#DATABASE
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=root
ROOT_PASSWORD=root